# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDemoPLACEHOLDER1234567890abcdefghijkl
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=abi-timeregister-76600419.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=abi-timeregister-76600419
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=abi-timeregister-76600419.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abc123def456ghi789
